{
    "require": {
        "league/flysystem": "^1.0",
        "league/flysystem-sftp": "1.0.15",
        "league/flysystem-webdav": "^1.0",
        "aws/aws-sdk-php": "^3.62",
        "microsoft/azure-storage-blob": "*",
        "greenlion/php-sql-parser": "^4.1",
        "rmccue/requests": "^1.7",
        "phpmailer/phpmailer": "^6.1.6",
        "mobiledetect/mobiledetectlib": "*",
        "mtdowling/jmespath.php": "^2.4",
        "sabre/uri": ">=1.0 <2.0"
    }
}
